<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQ4-3t-Uyv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-s6-T37" userLabel="IDGrayView">
                                <rect key="frame" x="20" y="500" width="374" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-fy-62G" userLabel="IDWhiteView">
                                        <rect key="frame" x="0.0" y="4" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="77M-EW-LCL">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.43529411759999997" green="0.60392156860000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-7X-GtP">
                                                <rect key="frame" x="60" y="0.0" width="314" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.60392156862745094" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-oH-jyX">
                                <rect key="frame" x="20" y="692" width="366" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUZ-IJ-2Jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucS-s7-Jzo">
                                <rect key="frame" x="20" y="763" width="366" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.40000000000000002" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Xgh-DI-Sp6" kind="presentation" id="ItD-Zi-rIP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-H2-OxW" userLabel="PWGrayView">
                                <rect key="frame" x="20" y="591" width="374" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-lw-f5M" userLabel="PWWhiteView">
                                        <rect key="frame" x="0.0" y="4" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-N6-5se">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.43529411759999997" green="0.60392156860000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-lb-dDY">
                                                <rect key="frame" x="60" y="0.0" width="314" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.60392156862745094" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Private Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-pK-f3q">
                                <rect key="frame" x="16" y="152" width="374" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pin it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-2g-ppU">
                                <rect key="frame" x="20" y="228" width="374" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="101"/>
                                <color key="textColor" red="0.12156862745098039" green="0.40000000000000002" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pin it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-Ix-wXI">
                                <rect key="frame" x="26" y="234" width="374" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="103"/>
                                <color key="textColor" red="0.43529411764705883" green="0.60392156862745094" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.98431372549019602" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VLq-4E-d5n"/>
                    <connections>
                        <outlet property="Logo" destination="DSd-2g-ppU" id="wnx-vw-WUl"/>
                        <outlet property="backGroundLogo" destination="KWW-Ix-wXI" id="EoP-tO-4XI"/>
                        <outlet property="bannerLabel" destination="l6v-pK-f3q" id="7wG-7X-5ia"/>
                        <outlet property="emailTextField" destination="Dcl-7X-GtP" id="Pfg-4Z-2Fy"/>
                        <outlet property="passwordTextField" destination="WgI-lb-dDY" id="amD-za-TPP"/>
                        <segue destination="jA8-Me-Cg2" kind="show" identifier="LoginToMain" id="c1A-ps-2S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.1884057971015" y="121.875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="X0d-Co-lc7">
            <objects>
                <viewController id="Xgh-DI-Sp6" customClass="RegisterViewController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zv0-2r-HQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt0-Zw-zt4">
                                <rect key="frame" x="20" y="509" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.40000000000000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="Xgh-DI-Sp6" eventType="touchUpInside" id="Isk-DH-hMQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-MV-T73" userLabel="IDGrayView">
                                <rect key="frame" x="20" y="327" width="374" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-7C-hIp" userLabel="IDWhiteView">
                                        <rect key="frame" x="0.0" y="4" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Xy-GY-4bU">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.43529411759999997" green="0.60392156860000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-3F-XZn">
                                                <rect key="frame" x="60" y="0.0" width="314" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.60392156860000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-m6-oRU" userLabel="PWGrayView">
                                <rect key="frame" x="20" y="418" width="374" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxZ-XF-8sA" userLabel="PWWhiteView">
                                        <rect key="frame" x="0.0" y="4" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-yj-kbu">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.43529411759999997" green="0.60392156860000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-Kl-bRD">
                                                <rect key="frame" x="60" y="1" width="314" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.60392156860000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Pin it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u81-QE-bwP">
                                <rect key="frame" x="59" y="20" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.43529411764705883" green="0.60392156862745094" blue="0.55294117647058827" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.98431372549019602" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="m9Z-Lj-M3T"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMa-Wg-uBk"/>
                    <connections>
                        <outlet property="emailTextField" destination="wFd-3F-XZn" id="aSs-8V-LeQ"/>
                        <outlet property="passwordTextField" destination="BvV-Kl-bRD" id="3aX-12-JUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKL-i9-Ztg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="-658.25892857142856"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="fbI-Tm-oEs">
            <objects>
                <viewController storyboardIdentifier="MainTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xca-Qh-Y8H" customClass="MainTableViewController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxT-47-asf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-D2-1CH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="811"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="GCQ-An-8pu" customClass="TableViewCell" customModule="Pin_it" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCQ-An-8pu" id="LbJ-mi-1l3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-HG-ksm">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70V-Hm-Fca">
                                                    <rect key="frame" x="108" y="11" width="246" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-7U-xDf">
                                                    <rect key="frame" x="108" y="60" width="298" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.98431372549019602" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="savedAddressLabel" destination="TcC-7U-xDf" id="ccb-p0-TP2"/>
                                            <outlet property="savedImageView" destination="iEo-HG-ksm" id="F5L-C1-cYf"/>
                                            <outlet property="savedTitleLabel" destination="70V-Hm-Fca" id="JGT-SM-12n"/>
                                            <segue destination="jWb-5P-bvh" kind="show" id="d9g-6T-DWa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.98431372549019602" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="qUe-pY-YUe"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKD-1R-eFa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="5JG-FS-NU1">
                            <color key="tintColor" red="0.1215686275" green="0.40000000000000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="lS0-TD-b71" kind="show" id="FjY-yj-Au7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3PZ-fm-Lws">
                            <color key="tintColor" red="0.1215686275" green="0.40000000000000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8qI-Ec-kxf" kind="show" id="N80-qh-9db"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xfm-D2-1CH" id="fCL-qk-GyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWg-X0-qpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126.0869565217399" y="118.52678571428571"/>
        </scene>
        <!--AddUI View Controller-->
        <scene sceneID="UdN-6d-nGD">
            <objects>
                <viewController id="8qI-Ec-kxf" customClass="AddUIViewController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAA-gD-h7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-wb-wgo">
                                <rect key="frame" x="20" y="156" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-Eh-HDX">
                                <rect key="frame" x="20" y="109" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-cp-rf1">
                                <rect key="frame" x="87" y="679" width="240" height="128"/>
                                <connections>
                                    <action selector="btnLoadImageFromLibrary:" destination="8qI-Ec-kxf" eventType="touchUpInside" id="0zg-dp-GhH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-O2-qvn">
                                <rect key="frame" x="143" y="679" width="128" height="128"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="J6m-U0-GRM">
                                <rect key="frame" x="20" y="223" width="374" height="450"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="9te-w2-0lh" kind="embed" id="ikM-Ed-cM4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-EM-C4x">
                                <rect key="frame" x="161" y="387" width="92" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-u6-TYL">
                                        <rect key="frame" x="20" y="20" width="52" height="82"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RgU-u6-TYL" firstAttribute="centerY" secondItem="bwU-EM-C4x" secondAttribute="centerY" id="2eB-it-Yv1"/>
                                    <constraint firstItem="RgU-u6-TYL" firstAttribute="centerX" secondItem="bwU-EM-C4x" secondAttribute="centerX" id="THF-cz-naj"/>
                                    <constraint firstItem="RgU-u6-TYL" firstAttribute="top" secondItem="bwU-EM-C4x" secondAttribute="top" constant="20" id="qiV-CV-uXx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.98431372549019602" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J6m-U0-GRM" firstAttribute="top" secondItem="JAA-gD-h7h" secondAttribute="top" constant="223" id="3nh-Vm-acE"/>
                            <constraint firstItem="J6m-U0-GRM" firstAttribute="centerX" secondItem="JAA-gD-h7h" secondAttribute="centerX" id="4rF-E3-6JL"/>
                            <constraint firstItem="bwU-EM-C4x" firstAttribute="leading" secondItem="Sqv-14-7zB" secondAttribute="leading" constant="161" id="5QE-0A-lhe"/>
                            <constraint firstItem="WTR-Eh-HDX" firstAttribute="top" secondItem="Sqv-14-7zB" secondAttribute="top" constant="21" id="AwG-DO-KNY"/>
                            <constraint firstItem="WTR-Eh-HDX" firstAttribute="leading" secondItem="Sqv-14-7zB" secondAttribute="leading" constant="20" id="LKf-lj-QBX"/>
                            <constraint firstItem="J6m-U0-GRM" firstAttribute="trailing" secondItem="WlC-wb-wgo" secondAttribute="trailing" id="PE6-cy-eLf"/>
                            <constraint firstItem="Sqv-14-7zB" firstAttribute="trailing" secondItem="DqC-cp-rf1" secondAttribute="trailing" constant="87" id="SHL-rD-SJo"/>
                            <constraint firstItem="J6m-U0-GRM" firstAttribute="trailing" secondItem="WTR-Eh-HDX" secondAttribute="trailing" id="ZYJ-Je-9nU"/>
                            <constraint firstItem="J6m-U0-GRM" firstAttribute="leading" secondItem="WlC-wb-wgo" secondAttribute="leading" id="bRM-tI-Wpf"/>
                            <constraint firstItem="DqC-cp-rf1" firstAttribute="leading" secondItem="Sqv-14-7zB" secondAttribute="leading" constant="87" id="dRw-QF-LaN"/>
                            <constraint firstItem="Sqv-14-7zB" firstAttribute="bottom" secondItem="DqC-cp-rf1" secondAttribute="bottom" constant="6" id="dey-Nh-g25"/>
                            <constraint firstItem="J6m-U0-GRM" firstAttribute="centerX" secondItem="DcN-O2-qvn" secondAttribute="centerX" id="hO5-20-eWS"/>
                            <constraint firstItem="J6m-U0-GRM" firstAttribute="centerY" secondItem="JAA-gD-h7h" secondAttribute="centerY" id="hem-3r-LiK"/>
                            <constraint firstItem="DcN-O2-qvn" firstAttribute="centerY" secondItem="DqC-cp-rf1" secondAttribute="centerY" id="iSi-Ex-Cjh"/>
                            <constraint firstItem="J6m-U0-GRM" firstAttribute="centerX" secondItem="DqC-cp-rf1" secondAttribute="centerX" id="ke9-Kl-Cf5"/>
                            <constraint firstItem="DqC-cp-rf1" firstAttribute="top" secondItem="J6m-U0-GRM" secondAttribute="bottom" constant="6" id="oEL-UI-UIb"/>
                            <constraint firstItem="bwU-EM-C4x" firstAttribute="centerX" secondItem="JAA-gD-h7h" secondAttribute="centerX" id="p1u-po-iXS"/>
                            <constraint firstItem="J6m-U0-GRM" firstAttribute="leading" secondItem="JAA-gD-h7h" secondAttribute="leadingMargin" id="rpD-1I-0sU"/>
                            <constraint firstItem="bwU-EM-C4x" firstAttribute="centerY" secondItem="JAA-gD-h7h" secondAttribute="centerY" id="v3E-Pi-Il1"/>
                            <constraint firstItem="J6m-U0-GRM" firstAttribute="top" secondItem="WlC-wb-wgo" secondAttribute="bottom" constant="33" id="yCE-cG-dcp"/>
                            <constraint firstItem="J6m-U0-GRM" firstAttribute="leading" secondItem="WTR-Eh-HDX" secondAttribute="leading" id="yTa-IM-Jev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqv-14-7zB"/>
                    </view>
                    <navigationItem key="navigationItem" id="edd-NF-7hc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="glG-lT-Cyy">
                            <color key="tintColor" red="0.1215686275" green="0.40000000000000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onBtnSave:" destination="8qI-Ec-kxf" id="uRG-Kh-rgx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Photo" destination="DcN-O2-qvn" id="sxz-x8-bvR"/>
                        <outlet property="defaultMarker" destination="RgU-u6-TYL" id="aHQ-4A-jN2"/>
                        <outlet property="mapContainerView" destination="J6m-U0-GRM" id="kZt-wb-LtJ"/>
                        <outlet property="titleTextField" destination="WlC-wb-wgo" id="dOg-ot-jEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pao-8G-I1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6231.884057971015" y="121.875"/>
        </scene>
        <!--Map-->
        <scene sceneID="ipc-ml-CuS">
            <objects>
                <viewController id="IrO-D6-1cZ" customClass="AllItemMapViewController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO1-Tp-Dzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-g6-2Lj">
                                <rect key="frame" x="20" y="101" width="374" height="699"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="QXa-tV-9aw" kind="embed" id="m9j-5i-iy7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LyO-As-aiT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="cU5-e8-hoa"/>
                    <connections>
                        <outlet property="mapContainerView" destination="NJ2-g6-2Lj" id="Wro-A7-eei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0C-w0-CiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215.9420289855079" y="803.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyO-PD-qZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQ4-3t-Uyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTO-iX-qPh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oay-Ii-PQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWe-B4-9aA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.04347826086956" y="121.875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nmL-lc-EtH">
            <objects>
                <viewController id="9te-w2-0lh" customClass="MapViewController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlR-8a-UTa">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="wY8-bd-i1a">
                                <rect key="frame" x="172" y="197" width="31" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7FI-pm-Yji"/>
                    </view>
                    <connections>
                        <outlet property="defaultMarker" destination="wY8-bd-i1a" id="0vh-wE-xzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heB-p0-nPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7089.8550724637689" y="121.875"/>
        </scene>
        <!--List-->
        <scene sceneID="RoL-CU-Hyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oev-mH-bQM" customClass="MainNavigationController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="text.badge.checkmark" catalog="system" id="ngC-rq-yJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BmG-bZ-ltT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43529411764705883" green="0.60392156862745094" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xca-Qh-Y8H" kind="relationship" relationship="rootViewController" id="KL9-4V-fcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcm-az-2U9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215.9420289855079" y="118.52678571428571"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="uvQ-ge-E90">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jA8-Me-Cg2" customClass="TabbarController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7nW-Cs-ZeZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Hb-0g-ejZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.98431372549019602" blue="0.91764705882352937" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.91764705882352937" green="0.98431372549019602" blue="0.91764705882352937" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.12156862745098039" green="0.40000000000000002" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oev-mH-bQM" kind="relationship" relationship="viewControllers" id="PUn-YM-WzU"/>
                        <segue destination="IrO-D6-1cZ" kind="relationship" relationship="viewControllers" id="Mm6-4B-ONY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQQ-u8-EwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="118.52678571428571"/>
        </scene>
        <!--Items On Map View Controller-->
        <scene sceneID="pgx-9O-Jz3">
            <objects>
                <viewController id="QXa-tV-9aw" customClass="ItemsOnMapViewController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afs-Kr-nEN">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gEc-VI-b1O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCn-oM-Pi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126" y="774"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="8Yy-T6-PdH">
            <objects>
                <viewController storyboardIdentifier="SideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OJS-qk-BKA" customClass="SideMenuViewController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaD-Hi-wfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용자 ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-lS-FK2">
                                <rect key="frame" x="20" y="228" width="176" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUH-vb-xOC">
                                <rect key="frame" x="20" y="278" width="176" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-kD-ClQ">
                                <rect key="frame" x="20" y="132" width="113" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.60392156862745094" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="vFT-WD-57X"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcm-ew-s1x"/>
                    <connections>
                        <outlet property="userIDLabel" destination="GUH-vb-xOC" id="4Q0-se-gCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf4-vf-ZO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6034.7826086956529" y="-595.3125"/>
        </scene>
        <!--Selected Item View Controller-->
        <scene sceneID="pKI-bC-cgb">
            <objects>
                <viewController id="jWb-5P-bvh" customClass="SelectedItemViewController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghM-Ih-yqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-nc-VaV">
                                <rect key="frame" x="20" y="109" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="sL8-Cz-m65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-NS-RbI">
                                <rect key="frame" x="143" y="679" width="128" height="128"/>
                                <connections>
                                    <action selector="btnLoadImageFromLibrary:" destination="jWb-5P-bvh" eventType="touchUpInside" id="bHJ-YE-oM9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-8h-Qnt">
                                <rect key="frame" x="143" y="679" width="128" height="128"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="fGm-r5-sAY">
                                <rect key="frame" x="20" y="223" width="374" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="d0a-xf-GQW" kind="embed" id="M0b-Bp-bVH"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="변경할 이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6c-l7-qai">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="20n-ET-ZKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-eR-VUW">
                                <rect key="frame" x="181" y="407" width="52" height="82"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.98431372549019602" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VUe-8h-Qnt" firstAttribute="leading" secondItem="c7S-3W-N4U" secondAttribute="leading" constant="143" id="073-ZT-sBJ"/>
                            <constraint firstItem="fGm-r5-sAY" firstAttribute="centerY" secondItem="ghM-Ih-yqu" secondAttribute="centerY" id="0Gd-UP-Ik8"/>
                            <constraint firstItem="VUe-8h-Qnt" firstAttribute="bottom" secondItem="S1q-NS-RbI" secondAttribute="bottom" id="0ng-aW-ynr"/>
                            <constraint firstItem="S1q-NS-RbI" firstAttribute="top" secondItem="fGm-r5-sAY" secondAttribute="bottom" constant="6" id="2KO-z5-VRI"/>
                            <constraint firstItem="c7S-3W-N4U" firstAttribute="trailing" secondItem="VUe-8h-Qnt" secondAttribute="trailing" constant="143" id="9Zb-ag-qBj"/>
                            <constraint firstItem="YdS-eR-VUW" firstAttribute="centerY" secondItem="ghM-Ih-yqu" secondAttribute="centerY" id="AmA-Yf-JFc"/>
                            <constraint firstItem="fGm-r5-sAY" firstAttribute="leading" secondItem="ghM-Ih-yqu" secondAttribute="leadingMargin" id="GDk-9W-UHF"/>
                            <constraint firstItem="c7S-3W-N4U" firstAttribute="trailing" secondItem="0Wg-nc-VaV" secondAttribute="trailing" constant="20" id="Id7-AY-yuZ"/>
                            <constraint firstItem="VUe-8h-Qnt" firstAttribute="leading" secondItem="S1q-NS-RbI" secondAttribute="leading" id="MIi-57-CsE"/>
                            <constraint firstItem="fGm-r5-sAY" firstAttribute="top" secondItem="s6c-l7-qai" secondAttribute="bottom" constant="32" id="OPO-Z6-d4R"/>
                            <constraint firstItem="c7S-3W-N4U" firstAttribute="bottom" secondItem="VUe-8h-Qnt" secondAttribute="bottom" constant="6" id="PVo-Qt-a9e"/>
                            <constraint firstItem="s6c-l7-qai" firstAttribute="leading" secondItem="0Wg-nc-VaV" secondAttribute="leading" id="Qcl-SX-Qci"/>
                            <constraint firstItem="0Wg-nc-VaV" firstAttribute="leading" secondItem="ghM-Ih-yqu" secondAttribute="leadingMargin" id="RFB-ka-uA3"/>
                            <constraint firstItem="S1q-NS-RbI" firstAttribute="centerX" secondItem="ghM-Ih-yqu" secondAttribute="centerX" id="ReY-Zk-Lwv"/>
                            <constraint firstItem="VUe-8h-Qnt" firstAttribute="centerX" secondItem="ghM-Ih-yqu" secondAttribute="centerX" id="VTp-Kb-It3"/>
                            <constraint firstItem="c7S-3W-N4U" firstAttribute="trailing" secondItem="s6c-l7-qai" secondAttribute="trailing" constant="20" id="aWC-SC-JUk"/>
                            <constraint firstItem="0Wg-nc-VaV" firstAttribute="top" secondItem="c7S-3W-N4U" secondAttribute="top" constant="21" id="aXF-Az-ph1"/>
                            <constraint firstItem="s6c-l7-qai" firstAttribute="top" secondItem="0Wg-nc-VaV" secondAttribute="bottom" constant="19" id="d2H-RE-na6"/>
                            <constraint firstItem="VUe-8h-Qnt" firstAttribute="top" secondItem="S1q-NS-RbI" secondAttribute="top" id="f2K-mN-Xxx"/>
                            <constraint firstItem="YdS-eR-VUW" firstAttribute="centerX" secondItem="ghM-Ih-yqu" secondAttribute="centerX" id="fy9-jg-9JM"/>
                            <constraint firstItem="c7S-3W-N4U" firstAttribute="bottom" secondItem="S1q-NS-RbI" secondAttribute="bottom" constant="6" id="hbP-hN-BJs"/>
                            <constraint firstItem="VUe-8h-Qnt" firstAttribute="leading" secondItem="S1q-NS-RbI" secondAttribute="leading" id="jZW-v7-ilj"/>
                            <constraint firstItem="fGm-r5-sAY" firstAttribute="centerX" secondItem="ghM-Ih-yqu" secondAttribute="centerX" id="rk3-rs-Qed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7S-3W-N4U"/>
                    </view>
                    <navigationItem key="navigationItem" id="0x3-zJ-HyI">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="X7P-Je-huY">
                            <color key="tintColor" red="0.1215686275" green="0.40000000000000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onBtnSave:" destination="jWb-5P-bvh" id="2eP-YW-IzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NameLabel" destination="0Wg-nc-VaV" id="8lz-4Y-K06"/>
                        <outlet property="Photo" destination="VUe-8h-Qnt" id="rZb-zt-mQn"/>
                        <outlet property="defaultMarker" destination="YdS-eR-VUW" id="bOI-nf-lC3"/>
                        <outlet property="mapContainerView" destination="fGm-r5-sAY" id="oJj-3m-WWz"/>
                        <outlet property="titleTextField" destination="s6c-l7-qai" id="wON-A4-JGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E2-le-yWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7142.0289855072469" y="-595.3125"/>
        </scene>
        <!--Selected Map View Controller-->
        <scene sceneID="wwa-zB-Xgx">
            <objects>
                <viewController id="d0a-xf-GQW" customClass="SelectedMapViewController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYj-RY-s9a">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-fl-6pD">
                                <rect key="frame" x="161" y="184" width="52" height="82"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3sa-fl-6pD" firstAttribute="centerX" secondItem="TYj-RY-s9a" secondAttribute="centerX" id="55q-N5-Kzj"/>
                            <constraint firstItem="3sa-fl-6pD" firstAttribute="centerY" secondItem="TYj-RY-s9a" secondAttribute="centerY" id="jng-Wx-STY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruR-S5-TBl"/>
                    </view>
                    <connections>
                        <outlet property="defaultMarker" destination="3sa-fl-6pD" id="0GD-2N-zHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yug-gU-qtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8000.0000000000009" y="-595.3125"/>
        </scene>
        <!--My Side Menu Navigation Controller-->
        <scene sceneID="TGb-er-CYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lS0-TD-b71" customClass="MySideMenuNavigationController" customModule="Pin_it" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XIT-zA-1CG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxt-Qe-RlQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="OJS-qk-BKA" kind="relationship" relationship="rootViewController" id="LNu-CT-4nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhn-67-gfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124.6376811594209" y="-595.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_marker.png" width="26" height="41"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="lock" catalog="system" width="64" height="64"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="photo" width="128" height="128"/>
        <image name="text.badge.checkmark" catalog="system" width="64" height="54"/>
    </resources>
    <color key="tintColor" red="0.12156862745098039" green="0.40000000000000002" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
</document>
